{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "types": ["node", "next", "next-auth"],
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["src/components/*"],
      "@ui/*": ["src/components/ui/*"],
      "@features/*": ["src/features/*"],
      "@lib/*": ["src/lib/*"],
      "@api/*": ["src/lib/api/*"],
      "@services/*": ["src/lib/services/*"],
      "@schemas/*": ["src/lib/schemas/*"],
      "@utils/*": ["src/lib/utils/*"],
      "@hooks": ["src/hooks"],
      "@types": ["src/lib/types"],
      "@styles": ["src/styles/variants"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
